email = enter your email here
password= enter your password here
pathToChromeDriver = enter path to your Chrome driver
pathToSaveScreenOfCat =  enter path to where safe the screen of Cat ( for example /home/svail/IdeaProjects/absofttask/Cat for linux)
pathToSaveScreenOfDog = enter path to where safe the screen of Dog
pathToSaveScreenOfFox = enter path to where safe the screen of Fox