email = testingabsoft@gmail.com
password= Iwillworkforyou
pathToChromeDriver = /home/svail/IdeaProjects/absofttask/drivers/chromedriver
pathToSaveScreenOfCat = /home/svail/IdeaProjects/absofttask/Cat
pathToSaveScreenOfDog = /home/svail/IdeaProjects/absofttask/Dog
pathToSaveScreenOfFox = /home/svail/IdeaProjects/absofttask/Fox